# StudentUnion0105

./: StudentUnion0105.sln
StudentUnion0105/: Program.cs  Startup.cs  StoredProc.txt  StoredProcInitital.txt  StudentUnion0105.csproj  appsettings.json  libman.json  notes.txt  package.json
StudentUnion0105/Classes/: ApplicationDbInitializer.cs  AvailableObjectLanguages.cs  Menus.cs  PortalController.cs  ScDbContext.cs  ShowMenu.cs  UICustomization.cs  inititializing.cs
StudentUnion0105/Controllers/: AdministrationController.cs  ClassificationController.cs  ClassificationLevelController.cs  ClassificationMainController.cs  ClassificationPageController.cs  ClassificationPageSectionController.cs  ClassificationValueController.cs  ClassificationViewModelController.cs  ContentController.cs  ContentTypeController.cs  ContentTypeGroupController.cs  CreateRoleModelViewModel.cs  ExternalPageController.cs  FrontCalendarController.cs  FrontContentController.cs  FrontOrganizationController.cs  FrontPageController.cs  FrontProcessController.cs  FrontProcessTodoController.cs  FrontProjectController.cs  FrontRelationController.cs  FrontUserController.cs  HomeController.cs  LanguageController.cs  Menu1Controller.cs  Menu2Controller.cs  OrganizationController.cs  OrganizationTypeController.cs  PageController.cs  PageSectionController.cs  PageSectionTypeController.cs  PageTypeController.cs  PageViewController.cs  PartialController.cs  PreferenceController.cs  ProcessTemplateController.cs  ProcessTemplateFieldController.cs  ProcessTemplateFieldStepsController.cs  ProcessTemplateFieldTypeController.cs  ProcessTemplateFlowConditionController.cs  (+15 more)
StudentUnion0105/Controllers/Classifications/: LanguageController.cs
StudentUnion0105/Data/: SuDbContext.cs
StudentUnion0105/DemoDataScripts/: DemoData.sql  DemoDutch.sql
StudentUnion0105/MasterDataScripts/: MasterData.sql  UIScreens.sql  UITermScreen.sql  UITerms.sql
StudentUnion0105/MasterDataScripts/StoredProcedures/: ClassificationAndLanguageUpdate.sql  ClassificationCreatePost.sql  ClassificationDeleteGet.sql  ClassificationDeletePost.sql  ClassificationEditGet.sql  ClassificationEditPost.sql  ClassificationIndexGet.sql  ClassificationLanguageCreateGetLanguages.sql  ClassificationLanguageCreatePost.sql  ClassificationLanguageDeletePost.sql  ClassificationLanguageEditGet.sql  ClassificationLanguageEditPost.sql  ClassificationLanguageIndexGet.sql  ClassificationLevelCreateGetExistingLevels.sql  ClassificationLevelCreatePost.sql  ClassificationLevelDeleteGet.sql  ClassificationLevelDeletePost.sql  ClassificationLevelEditGet.sql  ClassificationLevelEditGetExistingLevels.sql  ClassificationLevelEditPost.sql  ClassificationLevelIndexGet.sql  (+447 more)
StudentUnion0105/Migrations/: 20190815083542_FirstMigration.Designer.cs  20190815083542_FirstMigration.cs  20190816042047_WithAuthentication.Designer.cs  20190816042047_WithAuthentication.cs  20190817135557_UserExtension.Designer.cs  20190817135557_UserExtension.cs  20190817140150_UserExtension2.Designer.cs  20190817140150_UserExtension2.cs  20190818123641_claims.Designer.cs  20190818123641_claims.cs  20190818123823_claims2.Designer.cs  20190818123823_claims2.cs  20190818155740_claims23.Designer.cs  20190818155740_claims23.cs  20190819040505_onemoreclaim.Designer.cs  20190819040505_onemoreclaim.cs  20190819073810_onemoreclaimagain.Designer.cs  20190819073810_onemoreclaimagain.cs  20190819120957_classificationMoreFields.Designer.cs  20190819120957_classificationMoreFields.cs  20190819121235_classificationMoreFieldsLanguage.Designer.cs  20190819121235_classificationMoreFieldsLanguage.cs  20190821022549_classificationlanguagemorefields.Designer.cs  20190821022549_classificationlanguagemorefields.cs  20190821074226_classificationlevels.Designer.cs  20190821074226_classificationlevels.cs  20190821075009_classificationlevels2.Designer.cs  20190821075009_classificationlevels2.cs  20190821075753_classificationlevels3.Designer.cs  20190821075753_classificationlevels3.cs  20190827093700_newcontrollerstructureandvalues.Designer.cs  20190827093700_newcontrollerstructureandvalues.cs  20190827095650_newcontrollerstructureandvaluesWithMore.Designer.cs  20190827095650_newcontrollerstructureandvaluesWithMore.cs  20190827100926_newcontrollerstructureandvaluesWithMore2.Designer.cs  20190827100926_newcontrollerstructureandvaluesWithMore2.cs  20190827101348_newcontrollerstructureandvaluesWithMore3.Designer.cs  20190827101348_newcontrollerstructureandvaluesWithMore3.cs  20190827101748_newcontrollerstructureandvaluesWithMore4.Designer.cs  20190827101748_newcontrollerstructureandvaluesWithMore4.cs  (+331 more)
StudentUnion0105/Models/: SuProcessTemplateFlowModel.cs
StudentUnion0105/Properties/: launchSettings.json
StudentUnion0105/StoredProcedures/: ClassificationAndLanguageUpdate.sql  ClassificationDelete.sql  ClassificationIndexSelect.sql  ClassificationLanguageIndexSelect.sql  ClassificationLevelDeleteSelect.sql  ClassificationLevelIndexSelect.sql  ClassificationValueLanguageIndexSelect.sql  ClassificationValueStructure.sql  ClassificationValueStructureValues.sql  ContentInsert.sql  ContentStatusSelectAll.sql  ContentTypeLanguageIndexSelect.sql  ContentUpdate.sql  ContentValueCreate.sql  CountrySelectAll.sql  DataTypeSelectAll.sql  GetContentStatus.sql  GetContentType.sql  GetDataType.sql  GetLanguage.sql  GetMasterList.sql  GetProcessTemplateFieldsForFlow.sql  GetProcessTemplateFlowConditionType.sql  GetProcessTemplateGroup.sql  GetSecurityLevel.sql  OrganizationIndexSelect.sql  OrganizationLanguageIndexSelect.sql  PageSectionIndexSelect.sql  PageSectionLanguageIndexSelect.sql  PageSectionTypeIndexSelect.sql  PageSectionUpdate.sql  ProcessTemplateFieldCreate.sql  ProcessTemplateFieldSelect.sql  ProcessTemplateFieldUpdate.sql  ProcessTemplateFlowConditionUpdate.sql  ProcessTemplateFlowIndexSelect.sql  ProcessTemplateFlowUpdate.sql  ProcessTemplateGroupLanguageIndexSelect.sql  ProcessTemplateIndexSelect.sql  ProcessTemplateStepCreate.sql  (+19 more)
StudentUnion0105/Views/: OrgStructure.cshtml  _ViewImports.cshtml  test.cshtml
(+833 files in other folders)
