<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>89621765-f07f-4327-b25f-ff40b46360d7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Peter\Desktop\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190827141636_test.cs" />
    <Compile Remove="Migrations\20190827141636_test.Designer.cs" />
    <Compile Remove="Migrations\20190827142013_test2.cs" />
    <Compile Remove="Migrations\20190827142013_test2.Designer.cs" />
    <Compile Remove="Migrations\20190828042226_test3.cs" />
    <Compile Remove="Migrations\20190828042226_test3.Designer.cs" />
    <Compile Remove="Migrations\20190828055844_withalotmoretables.cs" />
    <Compile Remove="Migrations\20190828055844_withalotmoretables.Designer.cs" />
    <Compile Remove="Migrations\20190828063140_withalotmoretables1.cs" />
    <Compile Remove="Migrations\20190828063140_withalotmoretables1.Designer.cs" />
    <Compile Remove="Migrations\20190828063240_withalotmoretables2.cs" />
    <Compile Remove="Migrations\20190828063240_withalotmoretables2.Designer.cs" />
    <Compile Remove="Migrations\20190828063920_withalotmoretables3.cs" />
    <Compile Remove="Migrations\20190828063920_withalotmoretables3.Designer.cs" />
    <Compile Remove="Migrations\20190828065019_withalotmoretables4.cs" />
    <Compile Remove="Migrations\20190828065019_withalotmoretables4.Designer.cs" />
    <Compile Remove="Migrations\20190828065615_withalotmoretables5.cs" />
    <Compile Remove="Migrations\20190828065615_withalotmoretables5.Designer.cs" />
    <Compile Remove="Migrations\20190828065738_withalotmoretables6.cs" />
    <Compile Remove="Migrations\20190828065738_withalotmoretables6.Designer.cs" />
    <Compile Remove="Migrations\20190828071710_newfk2.cs" />
    <Compile Remove="Migrations\20190828071710_newfk2.Designer.cs" />
    <Compile Remove="Migrations\20190828075339_testforfk2.cs" />
    <Compile Remove="Migrations\20190828075339_testforfk2.Designer.cs" />
    <Compile Remove="Migrations\20190828075534_testforfk3.cs" />
    <Compile Remove="Migrations\20190828075534_testforfk3.Designer.cs" />
    <Compile Remove="Migrations\20190828143522_LanguagemorefieldsValues.cs" />
    <Compile Remove="Migrations\20190828143522_LanguagemorefieldsValues.Designer.cs" />
    <Compile Remove="Migrations\20190828144117_LanguagemorefieldsValues2.cs" />
    <Compile Remove="Migrations\20190828144117_LanguagemorefieldsValues2.Designer.cs" />
    <Compile Remove="Migrations\20190828144314_LanguagemorefieldsValues3.cs" />
    <Compile Remove="Migrations\20190828144314_LanguagemorefieldsValues3.Designer.cs" />
    <Compile Remove="Migrations\20190828145215_LanguagemorefieldsValues9.cs" />
    <Compile Remove="Migrations\20190828145215_LanguagemorefieldsValues9.Designer.cs" />
    <Compile Remove="Migrations\20190828145319_LanguagemorefieldsValues10.cs" />
    <Compile Remove="Migrations\20190828145319_LanguagemorefieldsValues10.Designer.cs" />
    <Compile Remove="Migrations\20190828145416_LanguagemorefieldsValues11.cs" />
    <Compile Remove="Migrations\20190828145416_LanguagemorefieldsValues11.Designer.cs" />
    <Compile Remove="Migrations\20190828150138_LanguageValues3.cs" />
    <Compile Remove="Migrations\20190828150138_LanguageValues3.Designer.cs" />
    <Compile Remove="Migrations\20190828150540_LanguageValues6.cs" />
    <Compile Remove="Migrations\20190828150540_LanguageValues6.Designer.cs" />
    <Compile Remove="Migrations\20190828150952_LanguageValues7.cs" />
    <Compile Remove="Migrations\20190828150952_LanguageValues7.Designer.cs" />
    <Compile Remove="Migrations\20190828151902_LanguageValues8.cs" />
    <Compile Remove="Migrations\20190828151902_LanguageValues8.Designer.cs" />
    <Compile Remove="Migrations\20190828152159_LanguageValues9.cs" />
    <Compile Remove="Migrations\20190828152159_LanguageValues9.Designer.cs" />
    <Compile Remove="Migrations\20190902092933_manynewtables.cs" />
    <Compile Remove="Migrations\20190902092933_manynewtables.Designer.cs" />
    <Compile Remove="Migrations\20190904083250_freshmigration5.cs" />
    <Compile Remove="Migrations\20190904083250_freshmigration5.Designer.cs" />
    <Compile Remove="Repositories\Repositories\Other\IObjectLanguageIndexGetRepository.cs" />
    <Compile Remove="Repositories\SQLRepositories\Other\SQLObjectLanguageIndexGetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationAndLanguageUpdate.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationDelete.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationIndexSelect.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationLanguageIndexSelect.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationLevelDeleteSelect.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationLevelIndexSelect.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationLevelLanguageIndexSelect.sql" />
    <None Remove="MasterDataScripts\StoredProcedures\ClassificationSelectOne.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    
<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.2.0.34" />
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\ProcessTemplateStepFields\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ProcessTemplateStepFields\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\UserOrganizationType\LanguageCreate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\UserRelationType\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
